# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CC="gcc"
Cxx="g++"

COMMON_FLAGS="-O3 -march=westmere -mtune=westmere -mfpmath=sse -mhard-float -pipe -mmmx -mfsgsbase -mssse3 -msse -msse2 -mavx -msse4_1 -msse4_2 -mpopcnt -mfxsr -mf16c -mxsave -mxsaveopt"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c"
USE="-bluetooth -clang -dbus -gallium -llvm -qt5 -sqlite vdpau vaapi vim-syntax"

GRUB_PLATFORMS="pc efi-64"
VIDEO_CARDS="fbdev intel i915 i965"
INPUT_DEVICES="evdev"
# LLVM_TARGETS="-AMDGPU -NVPTX"

L10N="hu uk en en-CA en-GB"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
PYTHON_SINGLE_TARGET="python3_7"
PYTHON_TARGETS="python3_7"

