dev-libs/angelscript ~amd64
games-action/0verkill ~amd64
games-action/minetest ~amd64
games-action/moon-buggy ~amd64
games-action/supermariowar ~amd64
games-action/supertuxkart ~amd64
games-action/teeworlds ~amd64
games-misc/opengfx ~amd64
games-misc/openmsx ~amd64
games-misc/opensfx ~amd64
games-simulation/openttd ~amd64
games-strategy/openra ~amd64
games-strategy/seven-kingdoms ~amd64
games-strategy/uqm ~amd64
games-strategy/warzone2100 ~amd64
games-util/catcodec ~amd64
games-util/grfcodec ~amd64
games-util/nml ~amd64
