# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CC="gcc"
Cxx="g++"

COMMON_FLAGS="-O3 -march=nehalem -mtune=nehalem -mfpmath=sse -mhard-float -pipe -mmmx -mssse3 -msse -msse2 -msse4.1 -msse4.2 -mpopcnt -mfxsr"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 sse4_1 sse4_2"
USE="-X -cups -bluetooth -clang -dbus -gallium -llvm -qt5 -sqlite -vdpau -vaapi vim-syntax -opengl"

GRUB_PLATFORMS="pc efi-64"
VIDEO_CARDS="fbdev intel i915 i965"
INPUT_DEVICES="evdev"
# LLVM_TARGETS="-AMDGPU -NVPTX"

L10N="fr en en-CA en-GB"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
PYTHON_SINGLE_TARGET="python3_7"
PYTHON_TARGETS="python3_7"

QEMU_USER_TARGETS="x86_64"
QEMU_SOFTMMU_TARGETS=""

